CASE
  WHEN YEAR_ID = 2025 AND MONTH_ID = 1  THEN 15131708248
  WHEN YEAR_ID = 2025 AND MONTH_ID = 2  THEN 15326010966
  WHEN YEAR_ID = 2025 AND MONTH_ID = 3  THEN 15149619744
  WHEN YEAR_ID = 2025 AND MONTH_ID = 4  THEN 15628468708
  WHEN YEAR_ID = 2025 AND MONTH_ID = 5  THEN 15822465968
  WHEN YEAR_ID = 2025 AND MONTH_ID = 6  THEN 15703915018
  WHEN YEAR_ID = 2025 AND MONTH_ID = 7  THEN 16303265724
  WHEN YEAR_ID = 2025 AND MONTH_ID = 8  THEN 16532233761
  WHEN YEAR_ID = 2025 AND MONTH_ID = 9  THEN 16427521185
  WHEN YEAR_ID = 2025 AND MONTH_ID = 10 THEN 17051709217
  WHEN YEAR_ID = 2025 AND MONTH_ID = 11 THEN 17272010448
  WHEN YEAR_ID = 2025 AND MONTH_ID = 12 THEN 17182301199
END